#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass USTCthesis
\begin_preamble
%Created by jmcui 
%\graphicspath{{C:/Users/jmcui/Desktop/Lyxthesis/USTCthesis}}
\end_preamble
\options doctor
\use_default_options false
\master ../Main.lyx
\maintain_unincluded_children false
\begin_local_layout
#####################Keywords
InsetLayout Flex:eKeywords
LyXType element
LabelString 	"　Keywords:"
LatexType       Command
LatexName       enkeywords
Decoration 	   Classic
Font
   Series 	Bold
EndFont
LabelFont
  Shape         Up
  Color         blue
EndFont
End

InsetLayout Flex:Keywords
  CopyStyle		Flex:eKeywords
  LabelString 	"　关键词:"
  LatexType            	 Command
  LatexName            	 keywords
End

Style notationlist
	Category              List
	Margin                First_Dynamic
	LatexType             Item_environment
	LatexName             notationlist
	NextNoIndent          1
	LeftMargin            MM
	LabelSep              xxx
	ParSkip               0.4
	ItemSep               0.2
	TopSep                0.7
	BottomSep             0.7
	ParSep                0.3
	Align                 Block
	AlignPossible         Block, Left
	LabelType             Manual
	LabelFont
	  Series              Bold
	EndFont
	HTMLTag               dl
	HTMLAttr              class='description'
	HTMLItem              dd
	HTMLLabel             dt
	HTMLLabelFirst        1
	HTMLStyle
		dl.description dt { font-weight: bold; }
	EndHTMLStyle
End


Style 符号说明
	Margin                Static
	LatexType             Environment
	LatexName             notation
	Category              FrontMatter
	NextNoIndent          1
	ToggleIndent          Always
	LeftMargin            MMM
	RightMargin           MMM
	ParIndent             MM
	ItemSep               0
	TopSep                0.7
	BottomSep             0.7
	ParSep                0
	Align                 Block
	LabelType             Centered
	LabelString           "符号说明"
	LabelBottomSep        0.5
	Font
	  Size                Small
	EndFont
	LabelFont
	  Series              Bold
	  Size                Large
	EndFont
	HTMLLabelFirst        1
	HTMLForceCSS          1
	HTMLStyle
		div.abstract {
			margin: 4ex;
		}
		div.abstract_item {
			font-size: small;
			padding-top: 1ex;
		}
		div.abstract_label {
			font-weight: bold;
		}
	EndHTMLStyle
End


#######
NoStyle	Chapter
NoStyle	Chapter*
NoStyle	Section
NoStyle	Section*
NoStyle	Subsection
NoStyle	Subsection*
NoStyle	Subsubsection
NoStyle	Subsubsection*
NoStyle	Paragraph
NoStyle	Paragraph*
NoStyle	Subparagraph
NoStyle	Subparagraph*
NoStyle	Thanks
NoStyle	Bibliography
NoStyle	ChapterSpecial
\end_local_layout
\language chinese-simplified
\language_package babel
\inputencoding gbk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk fs
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout FrontMatter

\end_layout

\begin_layout Abstract
摘要是论文内容的总结概括，应简要说明论文的研究目的、基本研究内容、 研究方法或 过程、结果和结论，突出论文的创新之处。摘要中不宜使用公式、图表，不引用文献。
 博士论文中文摘要一般800～1000个汉字，硕士论文中文摘要一般600个汉字。英文摘要的 篇幅参照中文摘要。
\end_layout

\begin_layout Abstract
关键词另起一行并隔写在摘要下方，一般3～8个词，中文关键词间空一字或用分号“；”隔 开。英文摘要的关键词与中文摘要的关键词应完全一致，中间用逗号“,”或分号“;
”隔开。
\end_layout

\begin_layout Abstract
\begin_inset Flex Keywords
status open

\begin_layout Plain Layout
中国科学技术大学；学位论文；\SpecialChar LyX
 模板；
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX{}
\end_layout

\end_inset

 模版；博士；硕士；学士
\end_layout

\end_inset


\end_layout

\begin_layout EnglishAbstract
This is a sample document of USTC thesis \SpecialChar LyX
 template for bachelor, master
 and doctor.
 The template is created by zepinglee and seisman, which orignate from the
 template created by ywg.
 The template meets the equirements of USTC theiss writing standards.
\end_layout

\begin_layout EnglishAbstract
This document will show the usage of basic commands provided by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX{}
\end_layout

\end_inset

 and some features provided by the template.
 For more information, please refer to the template document ustcthesis.pdf..
\end_layout

\begin_layout EnglishAbstract
\begin_inset Flex eKeywords
status open

\begin_layout Plain Layout
USTC； Thesis； Bachelor; Master; PhD
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_body
\end_document
